<html>
<title>	Personal Portfolio</title>
<head>
	<style>
	body {background-color:black;color:04f200;font-family:courier new;}
	h1 {text-align:center;color:white;font-family:courier new;}
	table {text-align:center;color:white;font-family:courier new;}
	</style>
		<h1>Sean Michael Gomez's Personal Portfolio
		</h1>
		<hr>
</head>
<body>
	<p><i>
	<img src="picturesmqg.jpg" width="150" height="150" style="float:right">
	{birthdate:<b>"02/08/07"</b>;section:<b>"bsemc1-1"</b>;email:<b>"seanmichaelgom@gmail.com"</b>;contactno:<b>"09561721821"</b>;}
	</p></i><br>
	<ul style="list-style-type:square">
	<p><li>
	<b>Personal Details;</b> 18 years of age, 173cm height, 59kg weight, living currently in Malabon City
</p></li><br><p><li>
	<b>Academic Background;</b> Elementary School Graduate of Philippine Malabon Cultural Institute, Highschool Graduate of San Jose Academy, STEM strand before applying to Manila Central University pursuing a bachelor's in Entertainment & Multimedia Computing. 
</p></li><br><p><li>
	<b>Skills;</b> Proficiency in speaking in both English and Tagalog, fairly adequate skills in both Math and Arts. Have participated in chess tournaments. Hoping to be better in coding through BSEMC.
</p></li><br></ul>
<table width=500 class="center" border="color:000000" style="background-color:#00FF00;margin:25px">
  <tr>
    <th colspan=2><font color=000000>Socials</th>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/se.qyz">Personal Facebook Profile</a></td>
  </tr>
  <tr>
    <td><a href="https://github.com/se-qyz">Github Account</a></td>
  </tr>
</table>
</body>
</html>
